<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .apartments {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .odesa,
    .botev {
        display: flex;
        gap: 4em;
    }

    .odesa p,
    .botev p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        margin: 0em 1em;
    }


    .odesa img {
        display: inline-block;
        width: 100%;
        height: 500px;
        margin: 0em 1em;
        border-end-end-radius: 25em;
    }

    .botev img {
        display: inline-block;
        width: 45%;
        height: 400px;
        margin: 1em;
        border-start-start-radius: 20em;
    }

    .apartments h4 {
        text-align: center;
    }

    .home-section h3 {
        text-align: center;
    }
</style>

<body>
    <section class="home-section">
        <h3>НАШИТЕ АПАРТАМЕНТИ</h3>
        <section class="apartments">
            <h4>АПАРТАМЕНТ ОДЕСА</h2>
            <section class="odesa">
                <img src="/public/img/Odesa/Pnorama1.jpg" alt="apartment-odesa">
                <p>Апартамент Одеса се намира в непосредствена близост до плаж "Харманите" в град Созопол, с невероятна
                    морска гледка. Готов да предложи удобство и уют. Напълно оборудван, посрещайки всяка ваша нужда!</p>
            </section>
            <h4>АПАРТАМЕНТ ХРИСТО БОТЕВ</h2>
            <section class="botev">
                <p>Апартамент Христо Ботев се намира на еднакво разстояние между Централен плаж и плаж "Харманите" в
                    град Созопол, в непосредствена близост до детски парк. Предлагайки Ви спокойствието и комфорта,
                    който заслужавате!</p>
                <img src="/public/img/Botev/66224925_2358776481069880_6276619275994136576_n.jpg"
                    alt="apartment-hristo-botev">
            </section>
        </section>
    </section>
</body>

</html>